
.skill-parent-sec{
    @apply pb-32 mt-10
    w-full h-fit
}

.skill-heading{
    @apply flex flex-col justify-center text-center
}
.skill-heading p:first-child{
    @apply text-3xl
}
.skill-heading p:nth-child(2){
    @apply text-gray-600 text-sm
}
.skill-content-parent{
    @apply flex flex-col
}

.front-back-end-parent{
    align-items: center;
    @apply flex flex-col mt-10
    border rounded-xl pt-4 pb-10    
    shadow-lg bg-gray-50 shadow-gray-400
}

.front-back-end-heading{
    @apply text-xl
}

.front-back-end-cards{
    @apply grid 
    grid-cols-2 gap-y-5 gap-x-10
    pt-12 
    pr-5 pl-5
}

.skill-single-card{
    @apply 
    flex gap-2
}
.skill-single-icon{
    @apply text-center
}
.skill-single-card-detail{
    @apply flex flex-col
}
.skill-single-card-detail :first-child{
    font-size: 15px;
}
.skill-single-card-detail p:nth-child(2){
    font-size: 13px;
    @apply text-gray-500
}

@media (min-width:800px){
    .skill-content-parent{
        @apply flex-row justify-center gap-10
    }
    .front-back-end-parent{
        @apply w-1/2
    }
}